# Golden Kitty Config

font_family		              	MesloLGS Nerd Font
italic_font		              	auto
bold_font		              	  auto
bold_italic_font	            auto

font_size		              	  12.0
background_opacity	     	    0.80
detect_urls                   yes
open_url_with				          google-chrome-stable
copy_on_select		          	yes
confirm_os_window_close	    	0

enabled_layouts		          	grid
map ctrl+shift+left	        	next_window
map ctrl+shift+right	      	previous_window

draw_minimal_borders        	no
window_margin_width         	0
window_padding_width        	10
window_border_width         	0
# active_border_color         	#dad3cc
# inactive_border_color       	#dad3cc

hide_window_decorations     	no
scrollback_lines	          	-1

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
